* { padding: 0; margin: 0; }

body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
background-color:#707070;
}

#tot { 
 margin: 0 auto;
 width: 800px;

}
#header {
 width: 796px;
 float: left;
 border: 2px solid #ccc;
 height: 160px;
 margin: 10px 0px 0px 0px;
 background-image:url(imagini/logo.jpg);
}
#borderstanga{
 border: 2px solid #ccc;
  margin: 0px 0px 0px 0px;

 height: 350px;
 width: 100px;
 float: left;
}
#stanga{ 
 color: #333;
 border: 0px solid #ccc;
 background-image:url(imagini/stanga.png);
 margin: 0px 0px 0px 0px;

 height: 340px;
 width: 105px;
 float: left;
 padding-top:10px;
 
 }

 #stanga a{
text-decoration:none;
color:#FFFFFF;
font-weight:bold;
font-size:14px;
padding-left:10px;
padding-right:60px;
padding-top:10px;
padding-bottom:10px;

}
 #stanga a:hover{
background-color:#3e7598;
}




#dreapta { 
 float: left;
 color: #333;
 border: 2px solid #ccc;
 background: #FFFFFF;
 margin: 0px 0px 0px 0px;
 padding:10px;
 height: 330px;
 width: 672px;
 
}
#footer { 
 width: 796px;
height:70px;
 clear: both;
 color: #333;
 border:2px solid #ccc;
 background-color: #000000;
 margin: 0px 0px 10px 0px;
 padding-top:10px;
}
p{
color:#ffffff;
font-size:11px;
text-align:center;}
h1{
color:#ABD6F1;
font-size:18px;
}
h2{
color:#000000;
font-size:18px;
text-align:center;
}
a:link{
text-decoration:none;}
a:hover {text-decoration: underline;}
img {
border: 1px solid #666666;
} 